# KursMVVM

./: App.axaml  App.axaml.cs  KursMVVM.csproj  KursMVVM.sln  Program.cs  README.md  ViewLocator.cs  app.manifest  kurs.db
Converters/: IdClientToFIO.cs  IdOrderToClient.cs  IdOrderToOrder.cs  IdOrderToProduct.cs  IdProductToNameProduct.cs  PlanFactColorConverter.cs  PlanFactDifferenceConverter.cs  ProductNameToId.cs  SurnameToId.cs  ViewModelToViewConverter.cs
Models/: Client.cs  ClientMap.cs  Delivery.cs  FactOrder.cs  KursContext.cs  Order.cs  Product.cs
Services/: ClientsPageService.cs  DaliveryPageService.cs  IDBService.cs  ILoadInteface.cs  LoadCSVClient.cs  LoadExcelClient.cs  LoadJSONClient.cs  LoadPDFClient.cs  LoadXMLClient.cs  NavigationService.cs  OrderPageService.cs  ProductPageService.cs  ReportPageService.cs
ViewModels/: ClientsPageViewModel.cs  DeliveryPageViewModel.cs  GraphPageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  OrdersPageViewModel.cs  ProductsPageViewModel.cs  ReportPageViewModel.cs  ViewModelBase.cs
Views/: AboutPageView.axaml  AboutPageView.axaml.cs  ClientWindow.axaml  ClientWindow.axaml.cs  DeliveryPageView.axaml  DeliveryPageView.axaml.cs  GraphPageView.axaml  GraphPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrderWindow.axaml  OrderWindow.axaml.cs  OrdersPageView.axaml  OrdersPageView.axaml.cs  ReportPageView.axaml  ReportPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
