<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:KursMVVM.ViewModels"
			 xmlns:converter="using:KursMVVM.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KursMVVM.ReportPageView"
			 x:DataType="vm:ReportPageViewModel">
	<Design.DataContext>
		<vm:ReportPageViewModel/>
	</Design.DataContext>
	<UserControl.Resources>
		<converter:IdOrderToProduct x:Key="IdOrderToProduct"/>
		<converter:IdOrderToOrder x:Key="IdOrderToOrder"/>
		<converter:IdOrderToClient x:Key="IdOrderToClient"/>
		<converter:PlanFactDifferenceConverter x:Key="PlanFactDifferenceConverter"/>
		<converter:PlanFactColorConverter  x:Key="PlanFactColorConverter"/>
	</UserControl.Resources>
	<UserControl.Styles>
		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="14"/>
		</Style>
	</UserControl.Styles>
	<Grid>
		<TabControl Margin="5">
			<TabControl.Template>
				<ControlTemplate TargetType="TabControl">
					<DockPanel>
						<ScrollViewer DockPanel.Dock="Top" 
									  HorizontalScrollBarVisibility="Auto" 
									  VerticalScrollBarVisibility="Disabled">
							<ItemsPresenter Name="PART_ItemsPresenter" 
											ItemsPanel="{TemplateBinding ItemsPanel}"/>
						</ScrollViewer>
						<ContentPresenter Name="PART_SelectedContentHost"
										  Content="{TemplateBinding SelectedContent}"
										  ContentTemplate="{TemplateBinding SelectedContentTemplate}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</DockPanel>
				</ControlTemplate>
			</TabControl.Template>

			<TabControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			 </TabControl.ItemsPanel>
			<TabItem Header="Сводный по заказам">
				<DataGrid GridLinesVisibility="All"
						  IsReadOnly="True"
						  ItemsSource="{Binding FactOrders}"
						  CanUserReorderColumns="True"
						  CanUserResizeColumns="True"
						  CanUserSortColumns="True"
						  AutoGenerateColumns="False">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Продукт" Binding="{Binding IdOrder,Converter={StaticResource IdOrderToProduct},ConverterParameter=NameProduct}}" Width="*"/>
						<DataGridTextColumn Header="Клиент" Binding="{Binding IdOrder,Converter={StaticResource IdOrderToClient},ConverterParameter=FIO}}" Width="*"/>
						<DataGridTextColumn Header="Договор" Binding="{Binding IdOrder,Converter={StaticResource IdOrderToClient},ConverterParameter=Dogovor}}" Width="*"/>
						<DataGridTextColumn Header="План" Binding="{Binding IdOrder,Converter={StaticResource IdOrderToOrder},ConverterParameter=Quantity}}" Width="*"/>
						<DataGridTextColumn Header="Факт" Binding="{Binding Quantity}" Width="*"/>
						<DataGridTemplateColumn Header="Отклонение" Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
										<TextBlock.Inlines>
											<Run>
												<Run.Text>
											<MultiBinding Converter="{StaticResource PlanFactDifferenceConverter}"
														  ConverterParameter="Difference">
												<Binding Path="IdOrder"
														 Converter="{StaticResource IdOrderToOrder}"/>
												<Binding Path="Quantity"/>
											</MultiBinding>
												</Run.Text>
											</Run>
										</TextBlock.Inlines>
									</TextBlock>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Процент" Width="Auto">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
										<TextBlock.Inlines>
											<Run>
												<Run.Text>
													<MultiBinding Converter="{StaticResource PlanFactDifferenceConverter}"
																  ConverterParameter="Procent">
														<Binding Path="IdOrder"
																 Converter="{StaticResource IdOrderToOrder}"/>
														<Binding Path="Quantity"/>
													</MultiBinding>
												</Run.Text>
												<Run.Foreground>
													<MultiBinding Converter="{StaticResource PlanFactColorConverter}">
														<Binding Path="IdOrder"
																 Converter="{StaticResource IdOrderToOrder}"/>
														<Binding Path="Quantity"/>
													</MultiBinding>
												</Run.Foreground>
											</Run>
										</TextBlock.Inlines>
									</TextBlock>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
			<TabItem Header="Задолженность по поставкам">
				<TextBlock Margin="5">This is tab 2 content</TextBlock>
			</TabItem>
			<TabItem Header="Рейтинг заказчиков">
				<TextBlock Margin="5">This is tab 3 content</TextBlock>
			</TabItem>
			<TabItem Header="Движение товаров">
				<TextBlock Margin="5">This is tab 4 content</TextBlock>
			</TabItem>
			<TabItem Header="Сводка по договорам">
				<TextBlock Margin="5">This is tab 5 content</TextBlock>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
